- query: Security/CWE-079/ExceptionXss.ql
  from: codeql/javascript-queries
- query: Security/CWE-079/Xss.ql
  from: codeql/javascript-queries
- query: Security/CWE-079/XssThroughDom.ql
  from: codeql/javascript-queries
- query: Security/CWE-079/UnsafeHtmlConstruction.ql
  from: codeql/javascript-queries
- query: Security/CWE-079/UnsafeJQueryPlugin.ql
  from: codeql/javascript-queries

- queries: Security/CWE-094
  from: codeql/javascript-queries

- queries: Security/CWE-116
  from: codeql/javascript-queries

- queries: Security/CWE-201
  from: codeql/javascript-queries

- queries: Security/CWE-506
  from: codeql/javascript-queries

- query: Security/CWE-601/ClientSideUrlRedirect.ql
  from: codeql/javascript-queries

- queries: Security/CWE-915
  from: codeql/javascript-queries
